spring.datasource.url =jdbc:mysql://localhost:3306/tdfinal?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin
### Hibernate
## SQL dialect
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate ddl auto choisissez (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.security.user.name=root
spring.security.user.password= 1234
